PORT= 4000


SMPT_SERVICE = gmail

SMPT_USER_EMAIL =umartuber509@gmail.com

SMPT_PASSWORD =bgmlackxoknysehi

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

JWT_KEY = GFEIUCCIUDGFUEEDUCBUFVGUGFEUYHDIXIUVUFTEGUCJBHVCHIUDIUWHDTUCUBC